[gd_scene load_steps=6 format=3 uid="uid://b8mbin1j2yvgp"]

[ext_resource type="Script" path="res://systems/mob_spawner.gd" id="1_pcfv1"]
[ext_resource type="PackedScene" uid="uid://b6jvvy3eg71us" path="res://enemies/goblin.tscn" id="2_li7ye"]
[ext_resource type="PackedScene" uid="uid://bm1ybn47fbp2k" path="res://enemies/pawn.tscn" id="3_fc2ni"]
[ext_resource type="PackedScene" uid="uid://dyjqdsgs37d06" path="res://enemies/sheep.tscn" id="4_ikrcq"]

[sub_resource type="Curve2D" id="Curve2D_7mevn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -658, -616, 0, 0, 0, 0, 802, -673, 0, 0, 0, 0, 808, 580, 0, 0, 0, 0, -765, 548, 0, 0, 0, 0, -732, -592)
}
point_count = 5

[node name="MobSpawner" type="Node2D"]
position = Vector2(540, 313)
script = ExtResource("1_pcfv1")
creatures = Array[PackedScene]([ExtResource("2_li7ye"), ExtResource("3_fc2ni"), ExtResource("4_ikrcq")])

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_7mevn")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-658, -616)
rotation = -0.0390213

[node name="_Timer_24913" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
